<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>

<style>
html {background-color: grey;}
body {text-align: center;}
body {font-family: verdana;}
</style>

<meta charset="ISO-8859-1">
<title>Assignment 1 Home Page</title>
</head>
<body>
<h2>Welcome!</h2>
<h3>Sheridan Rec Volleyball Creator</h3>
	<a href="/addPlayer">Click here to add players</a><br><br>
	<a href="/search">Search players</a><br><br>
	
	
	<a href="/assignPlayerToTeam">Click here to assign players to teams</a><br>
</body>
</html>